"/var/lib/messages" "/var/log/syslog" {
    rotate 3
    weekly
    missingok
    notifempty
    shred
    endscript
}

/var/log/yum.log {
    rotate 3
    weekly
    compress
}

"/var/log/httpd/" "/var/log/mysql.log" {
    rotate 3
    weekly
    shred
    maxage 32
    endscript
}

"/var/log/auth.log" "/var/log/secure" {
    rotate 4
    weekly
    notifempty
    missingok
    maxage 32
    endscript
}

/var/log/maillog {

}

/var/log/boot.log {
    rotate 3
    weekly
    notifempty
    missingok
    shred
    endscript
}

/var/log/kern {
    rotate 5
    weekly
    notifempty
    missingok
    endscript

}

#delete logs older than 32 days
/var/lib/dsfsefsefse {
    maxage 32
    endscript
}

"/var/log/daemon.log" "/var/log/btmp" "/var/log/utmp" "/var/log/wtmp" {

}

"/var/log/lastlog" "/var/log/pureftp.log"

#database logs
"/var/log/mysqld.log" "/var/log/mysql.log" {

}
