#default config --> /etc/logrotate.conf

/var/log/messages {

#keep 32 days worth of logs
daily 
rotate 32

#delete any files older than 32
maxage 32



notifempty


#delete logs
shred 







endscript

}


